<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  <a href="https://www.facebook.com/profile.php?id=100049300636678">Saber Oubella</a></h1>
  <p><em>A student at med 5 college</em></p>
  <p>I'm a college student, aged 17 years, i love learning about web development and stuff</p>
  <hr>
  <h3>Education</h3>
  <p>here is my education journey:</p>
  <ul>
    <li>Ahmed lhnsali</li>
    <li>omar ben lkhatab</li>
    <li>med 5</li>
  </ul>
  <hr>
  <h3>My hobbies</h3>
  <ol>
    <li>Learning about web development</li>
    <li>Digital Art</li>
    <li>Learning about marketing</li>
  </ol>
  <hr>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>Web Development</td>
      <td>⭐</td>
    </tr>
    <tr>
      <td>English</td>
      <td>⭐⭐🌟</td>
    </tr>
    <tr>
      <td>Instagram marketing</td>
      <td>⭐⭐⭐🌟</td>
    </tr>
  </table>
  <hr>
  <a href="myphone.html">Contact Me</a>
</body>

</html>
